# mercenary-tutorial

mercenary/: build.gradle  settings.gradle
mercenary-tutorial/: build.gradle
mercenary-tutorial-documentation/: ARCHITECTURE.md  CONTEXT.md  CURSOR-GUIDE.md  CUSTOMER-VALUE.md  GLOSSARY.md  ROADMAP.md  STEP-00.md  STEP-01.md  STEP-02.md  STEP-03.md  STEP-04.md  STEP-05.md  STEP-06.md  STEP-07.md  TUTORIAL.md
mercenary-tutorial/src/main/java/com/jreinhal/mercenary/controller/: HomeController.java
mercenary-tutorial/src/main/resources/: application.properties  application.yaml
mercenary/src/main/java/com/jreinhal/mercenary/: MercenaryApplication.java
mercenary/src/main/java/controller/: HomeController.java
mercenary/src/main/resources/: application.properties
mercenary/src/test/java/com/jreinhal/mercenary/: MercenaryApplicationTests.java
